src/graphql/schema.graphql

scalar Date

type Query {
  getProducts(take: Int = 20, offset: Int = 0): [Product!]!
  getProduct(id: ID!): Product!
  getProductsCount: Int!
}

type Mutation {
  addProduct(addProductInput: AddProductInput): Product!
  updateProduct(id: ID, updateProductInput: UpdateProductInput): Product!
}

type Product {
  id: ID!
  createdAt: Date
  updatedAt: Date

  name: String!
  description: String
  price: Int!
  image: String
}

input AddProductInput {
  name: String!
  description: String
  price: Int!
  image: String
}

input UpdateProductInput {
  name: String!
  description: String
  price: Int!
  image: String
}
